<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

    <servlet>
        <servlet-name>DeathPredictorServlet</servlet-name>
        <servlet-class>death_pred</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DeathPredictorServlet</servlet-name>
        <url-pattern>/predictor</url-pattern>
    </servlet-mapping>

</web-app>
